<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Decorator_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decorator-Implementation\Decorator-Implementation.csproj" />
    <ProjectReference Include="..\Decorator-Violation\Decorator-Violation.csproj" />
  </ItemGroup>

</Project>
