# Solid-and-Design-Patterns-Exercises

./: .gitignore  README.md  Solid-and-Design-Patterns-Exercises.sln
DesignPatterns/Behavioral/ChainOfResponsibility/: README.md
DesignPatterns/Behavioral/ChainOfResponsibility/ChainOfResponsibility-App/: ChainOfResponsibility-App.csproj  Program.cs
DesignPatterns/Behavioral/Command/: README.md
DesignPatterns/Behavioral/Command/Command-App/: Command-App.csproj  Program.cs
DesignPatterns/Behavioral/Iterator/: README.md
DesignPatterns/Behavioral/Mediator/: README.md
DesignPatterns/Behavioral/Mediator/Mediator-App/: Mediator-App.csproj  Program.cs
DesignPatterns/Behavioral/Mediator/Mediator-Implementation/: Mediator-Implementation.csproj
DesignPatterns/Behavioral/Mediator/Mediator-Implementation/Colleagues/: AdminUser.cs  BotUser.cs  RegularUser.cs
DesignPatterns/Behavioral/Mediator/Mediator-Implementation/Extensions/: ChatRoomRegistration.cs
DesignPatterns/Behavioral/Mediator/Mediator-Implementation/Interfaces/: IAdminUser.cs  IBotUser.cs  IChatMediator.cs  IRegularUser.cs  IUser.cs
DesignPatterns/Behavioral/Mediator/Mediator-Implementation/Mediator/: ChatRoom.cs
DesignPatterns/Behavioral/Mediator/Mediator-Implementation/Models/: ChatMessage.cs  ChatResult.cs  MessageType.cs  UserRole.cs
DesignPatterns/Behavioral/Memento/: README.md
DesignPatterns/Behavioral/Memento/Memento-App/: Memento-App.csproj  Program.cs
DesignPatterns/Behavioral/Memento/Memento-Implementation/: Memento-Implementation.csproj
DesignPatterns/Behavioral/Memento/Memento-Implementation/Caretaker/: DocumentHistory.cs
DesignPatterns/Behavioral/Memento/Memento-Implementation/Extensions/: DocumentHistroyRegistration.cs
DesignPatterns/Behavioral/Memento/Memento-Implementation/Interfaces/: IDocument.cs  IDocumentEditor.cs  IDocumentHistory.cs  IMemento.cs  IOriginator.cs
DesignPatterns/Behavioral/Memento/Memento-Implementation/Models/: DocumentMemento.cs  DocumentResult.cs  DocumentState.cs
DesignPatterns/Behavioral/Memento/Memento-Implementation/Orginator/: Document.cs  DocumentEditor.cs
DesignPatterns/Behavioral/Observer/: README.md
DesignPatterns/Behavioral/Observer/Observer-App/: Observer-App.csproj  Program.cs
DesignPatterns/Behavioral/State/: README.md
DesignPatterns/Behavioral/State/State-App/: Program.cs  State-App.csproj
DesignPatterns/Behavioral/Strategy/: README.md
DesignPatterns/Behavioral/Strategy/Strategy-App/: Program.cs  Strategy-App.csproj
DesignPatterns/Behavioral/TemplateMethod/: README.md
DesignPatterns/Behavioral/TemplateMethod/TemplateMethod-App/: Program.cs  TemplateMethod-App.csproj
DesignPatterns/Behavioral/Visitor/: README.md
DesignPatterns/Behavioral/Visitor/Visitor-App/: Program.cs  Visitor-App.csproj
DesignPatterns/Creational/AbstractFactory/: README.md
DesignPatterns/Creational/AbstractFactory/AbstractFactory-App/: AbstractFactory-App.csproj  AbstractFactory-App.sln  Program.cs
DesignPatterns/Creational/Builder/: README.md
DesignPatterns/Creational/Builder/Builder-App/: Builder-App.csproj  Program.cs
DesignPatterns/Creational/FactoryMethod/: README.md
DesignPatterns/Creational/FactoryMethod/FactoryMethod-App/: FactoryMethod-App.csproj  Program.cs
DesignPatterns/Creational/Prototype/: README.md
DesignPatterns/Creational/Prototype/Prototype-App/: Program.cs  Prototype-App.csproj
DesignPatterns/Creational/Singleton/: README.md
DesignPatterns/Creational/Singleton/SingletonApp/: Program.cs  SingletonApp.csproj  SingletonApp.sln
DesignPatterns/Structural/: README.md
DesignPatterns/Structural/Adapter/: README.md
DesignPatterns/Structural/Adapter/Adapter-App/: Adapter-App.csproj  Program.cs
DesignPatterns/Structural/Bridge/: README.md
DesignPatterns/Structural/Bridge/Bridge-App/: Bridge-App.csproj  Program.cs
DesignPatterns/Structural/Composite/: README.md
DesignPatterns/Structural/Decorator/: README.md
DesignPatterns/Structural/Decorator/Decorator-App/: Decorator-App.csproj  Program.cs
DesignPatterns/Structural/Facade/: README.md
DesignPatterns/Structural/Facade/Facade-App/: Facade-App.csproj  Program.cs
DesignPatterns/Structural/Facade/Facade-Implementation/: Facade-Implementation.csproj
DesignPatterns/Structural/Facade/Facade-Implementation/Configurations/: ServiceRegistration.cs
DesignPatterns/Structural/Facade/Facade-Implementation/Facade/: BankingFacade.cs
DesignPatterns/Structural/Facade/Facade-Implementation/Interfaces/: IAuditService.cs  IBalanceService.cs  IFraudService.cs  INotificationService.cs  ITransferService.cs
DesignPatterns/Structural/Facade/Facade-Implementation/Models/: TransferResult.cs
DesignPatterns/Structural/Facade/Facade-Implementation/Subsystems/: AuditService.cs  BalanceService.cs  FraudService.cs  NotificationService.cs  TransferService.cs
DesignPatterns/Structural/Flyweight/: README.md
DesignPatterns/Structural/Flyweight-App/: Flyweight-App.sln  Program.cs
DesignPatterns/Structural/Flyweight-Implementation/: Flyweight-Implementation.sln
DesignPatterns/Structural/Flyweight-Tests/: ForestTests.cs  TreeFactoryTests.cs
DesignPatterns/Structural/Flyweight-Violation/: Flyweight-Violation.csproj  Flyweight-Violation.sln
DesignPatterns/Structural/Flyweight/Flyweight-App/: Flyweight-App.csproj  Program.cs
DesignPatterns/Structural/Flyweight/Flyweight-Implementation/: Flyweight-Implementation.csproj
DesignPatterns/Structural/Flyweight/Flyweight-Implementation/Forests/: Forest.cs
DesignPatterns/Structural/Proxy/Proxy-App/: Program.cs  Proxy-App.csproj
SOLID/DIP(Dependency-Inversion-Principle)/: README.md
SOLID/DIP(Dependency-Inversion-Principle)/DIP-App/: DIP-App.csproj  DIP-App.sln  Program.cs
SOLID/ISP(Interface-Segregation-Principle)/: README.md
SOLID/LSP(Liskov-Substitution-Principle)/: README.md
SOLID/OCP(Open-Closed-Principle)/: README.md
SOLID/OCP(Open-Closed-Principle)/ISP-App/: ISP-App.csproj
SOLID/OCP(Open-Closed-Principle)/LSP-App/: LSP-App.csproj
SOLID/SRP(Single-Responsibility-Principle)/: README.md
(+449 files in other folders)
