<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ISP_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISP-Implementation\ISP-Implementation.csproj" />
    <ProjectReference Include="..\ISP-Violation\ISP-Violation.csproj" />
  </ItemGroup>

</Project>
