<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bridge_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Creational\Builder\Builder-Implementation\Builder-Implementation.csproj" />
    <ProjectReference Include="..\Bridge-Implementation\Bridge-Implementation.csproj" />
    <ProjectReference Include="..\Bridge-Violation\Bridge-Violation.csproj" />
  </ItemGroup>

</Project>
