<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Flyweight_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flyweight-Implementation\Flyweight-Implementation.csproj" />
    <ProjectReference Include="..\Flyweight-Violation\Flyweight-Violation.csproj" />
  </ItemGroup>

</Project>
