<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Strategy_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strategy-Implementation\Strategy-Implementation.csproj" />
    <ProjectReference Include="..\Strategy-Violation\Strategy-Violation.csproj" />
  </ItemGroup>

</Project>
