<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AbstractFactory_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactory-Implementetion\AbstractFactory-Implementetion.csproj" />
    <ProjectReference Include="..\AbstractFactory-Violation\AbstractFactory-Violation.csproj" />
  </ItemGroup>

</Project>
