<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Mediator_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediator-Implementation\Mediator-Implementation.csproj" />
    <ProjectReference Include="..\Mediator-Violation\Mediator-Violation.csproj" />
  </ItemGroup>

</Project>
