<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FactoryMethod_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryMethod-Implementation\FactoryMethod-Implementation.csproj" />
    <ProjectReference Include="..\FactoryMethod-Vıolation\FactoryMethod-Vıolation.csproj" />
  </ItemGroup>

</Project>
