<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Memento_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SOLID\LSP(Liskov-Substitution-Principle)\LSP-Violation\LSP-Violation.csproj" />
    <ProjectReference Include="..\Memento-Implementation\Memento-Implementation.csproj" />
    <ProjectReference Include="..\Memento-Violation\Memento-Violation.csproj" />
  </ItemGroup>

</Project>
