<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Adapter_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter-Implementation\Adapter-Implementation.csproj" />
    <ProjectReference Include="..\Adapter-Violation\Adapter-Violation.csproj" />
  </ItemGroup>

</Project>
