<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Builder_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Builder-Implementation\Builder-Implementation.csproj" />
    <ProjectReference Include="..\Builder-Violation\Builder-Violation.csproj" />
  </ItemGroup>

</Project>
