<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singleton-Implementation\Singleton-Implementation.csproj" />
    <ProjectReference Include="..\Singleton-Violation\Singleton-Violation.csproj" />
  </ItemGroup>

</Project>
