<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LSP_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSP-Implementation\LSP-Implementation.csproj" />
    <ProjectReference Include="..\LSP-Violation\LSP-Violation.csproj" />
  </ItemGroup>

</Project>
