<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Prototype_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prototype-Implementation\Prototype-Implementation.csproj" />
    <ProjectReference Include="..\Prototype-Violation\Prototype-Violation.csproj" />
  </ItemGroup>

</Project>
