<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DIP_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIP-Implementation\DIP-Implementation.csproj" />
    <ProjectReference Include="..\DIP-Violation\DIP-Violation.csproj" />
  </ItemGroup>

</Project>
